.section {
  width: 90%;
  max-width: 1440px;
  margin: 4rem auto;
}

.title {
  padding-bottom: 1rem;
  margin-bottom: 2.5rem;
  border-bottom: 1px solid rgb(var(--primary-color-light));
}

.form {
  width: 90%;
  margin: 0 auto;
}

.input {
  display: flex;
  border-top: 1px solid rgb(var(--primary-color-light));
}

.input:last-child {
  border-bottom: 1px solid rgb(var(--primary-color-light));
}

.msg {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.msg__title {
  margin-top: 1rem;
  font-size: var(--font-3xl);
}

.msg__body {
  text-align: center;
  width: 50%;
  margin: 3rem 0 2rem;
}

.msg__reminder {
  color: rgb(var(--secondary-color-dark));
  font-weight: 600;
  margin: 1.5rem 0 3.75rem;
}

.divider {
  width: 70%;
  height: 1px;
  background-color: rgb(var(--accent-color-pink));
}

@media (width <= 768px) {
  .input {
    flex-direction: column;
  }
}

.input__tag {
  background-color: rgb(var(--accent-color-orangered));
  color: rgb(var(--white));
  padding: 0.25rem;
  font-size: var(--font-s);
  border-radius: var(--radius-s);
}

.input__label {
  flex: 1 0 15%;
  background-color: rgba(var(--primary-color-light), 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

@media (width < 632px) {
  .input__label {
    flex: 1 0 40%;
  }
}

.input-wrapper {
  flex: 3 0 50%;
  display: flex;
  align-items: center;
}

@media (width <= 768px) {
  .input-wrapper {
    align-items: flex-start;
    flex-direction: column;
  }
}

.input__field {
  margin: 1rem;
  width: 60%;
  max-width: 500px;
  border: 1px solid rgb(var(--secondary-color-dark));
  border-radius: var(--radius-s);
  padding: 0.5rem;
}

.input__hint {
  color: rgb(var(--accent-color-orangered));
}

.input__field--error {
  border: 1px solid rgb(var(--accent-color-orangered));
}

.notice {
  text-align: center;
}

@media (width <= 768px) {
  .input__field {
    width: 80%;
  }

  .input__hint {
    margin: 0 0 0.5rem 1rem;
  }
}

.btn-wrapper {
  width: 100%;
  padding: 3rem;
  display: grid;
  place-content: center;
}

.btn {
  background-color: rgb(var(--accent-color-pink));
  color: rgb(var(--white));
  padding: 0.625rem 4rem;
  display: grid;
  place-items: center;
  cursor: pointer;
  border-radius: var(--radius-s);
  min-width: 200px;
  transition: opacity 350ms ease;
}

.btn__text {
  position: relative;
  z-index: 2;
}

.btn:hover {
  opacity: 0.8;
}
