.section {
  text-align: center;
  display: grid;
  place-items: center;
  width: 100%;
  margin-bottom: 5rem;
  position: relative;
}

.section--about {
  margin-top: 100px;
}

.grid-talents {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
  width: 80vw;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

@media (width <=390px) {
  .grid-talents {
    gap: 0.5rem;
  }
}

/* 含有副標題的標題區塊 */
.title-container {
  display: grid;
  row-gap: 1rem;
  justify-items: center;
  margin-bottom: 4rem;
}

.title-container--start {
  justify-items: start;
  margin-left: 5rem;
}

/* About title */
.title {
  color: rgb(var(--accent-color-pink));
  font-size: var(--font-4xl);
  display: flex;
  column-gap: 1rem;
  margin-bottom: 1rem;
}

.title--shop {
  padding-bottom: 1.5rem;
  width: 100%;
  border-bottom: 3px solid rgb(var(--primary-color-light));
}

.subtitle-accent {
  font-size: var(--font-xl);
  font-weight: 700;
  color: rgb(var(--secondary-color-medium));
  margin-right: 0.875rem;
}

@media (width <= 390px) {
  .subtitle,
  .subtitle-accent {
    font-size: var(--font-base);
  }
}

/* 這邊不能設定 padding-top，會影響絕對定位 */
.color-bg {
  background-color: rgb(var(--accent-color-pink));
  width: 100%;
  padding-bottom: 2rem;
}

.color-bg::before {
  content: "";
  border-color: rgb(var(--white)) transparent transparent transparent;
  border-width: 32px; /* 決定三角形大小 */
  border-style: solid;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.statement {
  font-size: var(--font-xl);
  font-weight: 500;
  letter-spacing: 2px;
  color: rgb(var(--white));
  width: 70%;
  margin: 3rem auto;
}

@media (width <= 390px) {
  .statement {
    font-size: var(--font-m);
  }
}

.two-tones-bg {
  width: 100vw;
  position: absolute;
  inset: 0;
  z-index: -99;
  background: linear-gradient(
    180deg,
    rgb(var(--white)) 0%,
    rgb(var(--white)) 50%,
    rgba(var(--primary-color-light), 0.5) 50%,
    rgba(var(--primary-color-light), 0.5) 100%
  );
  background-size: 100% 100%;
}

/* Confetti decorations */
.deco {
  position: absolute;
}

.deco--1 {
  top: 30%;
  left: 16px;
}

.deco--2 {
  top: 25%;
  left: 5%;
}

.deco--3 {
  top: 10%;
  left: 15%;
}

.deco--4 {
  top: 15%;
  left: 20%;
}

.deco--5 {
  top: 15%;
  right: 25%;
}

.deco--6 {
  top: 15%;
  right: 10%;
}

.deco--7 {
  top: 25%;
  right: 10%;
}

.deco--8 {
  top: 30%;
  right: 5%;
}

@media (width <=390px) {
  /* Resize svgs on mobile */
  .deco--1 {
    top: 40%;
    left: 0;
    width: calc(91px * 0.5);
  }

  .deco--2,
  .deco--7 {
    top: 35%;
    width: calc(16px * 0.5);
  }

  .deco--3 {
    top: 30%;
    width: calc(32px * 0.5);
  }

  .deco--4 {
    top: 35%;
    width: calc(61px * 0.5);
  }

  .deco--5 {
    top: 30%;
    width: calc(36px * 0.5);
  }

  .deco--6 {
    top: 30%;
    width: calc(84px * 0.5);
  }

  .deco--8 {
    top: 40%;
    width: calc(65px * 0.5);
  }
}

.section--horizonal-scrolling {
  display: grid;
  grid-template-columns: 372px 1fr;
  grid-template-rows: 1fr;
  column-gap: 0.5rem;
  overflow-x: auto;
  white-space: nowrap;
  margin-left: 5rem;
}

@media (width <=768px) {
  .section--horizonal-scrolling {
    grid-template-columns: auto;
  }
}

.grid-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, 372px);
  grid-template-rows: 1fr;
  grid-auto-columns: 372px;
  grid-auto-flow: column;
  column-gap: 0.5rem;
  overflow-x: auto;
  white-space: nowrap;
}

@media (width <=768px) {
  .grid-products {
    grid-template-columns: repeat(auto-fit, 100%);
  }
}

@media (width <=390px) {
  .title-container--start,
  .section--horizonal-scrolling {
    margin-left: 1rem;
  }
}

/* 隱藏卷軸顯示 */
.section--horizonal-scrolling::-webkit-scrollbar,
.grid-products::-webkit-scrollbar {
  display: none;
}

.hori-scrolling__hintbox {
  background-color: rgba(var(--primary-color-dark), 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
  border-radius: 16px;
  transition: background-color 300ms ease;
}

.hori-scrolling__hintbox:hover {
  background-color: rgb(var(--primary-color-dark));
}

@media (width <=768px) {
  .hori-scrolling__hintbox {
    display: none;
    width: 100%;
  }
}

.hintbox__title {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 4px;
  color: rgb(var(--white));
  margin-bottom: 4rem;
}

.logo__text {
  margin: 0.5rem 0 1rem;
  font-weight: 500;
  font-size: var(--font-s);
  letter-spacing: calc(var(--font-s) * 0.8);
  color: rgb(var(--white));
  text-align: center;
}

.hintbox__guide {
  border: 2px solid rgb(var(--white));
  color: rgb(var(--white));
  padding: 1rem 3rem;
  display: flex;
  column-gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

/* buttons */
.cta {
  letter-spacing: 2px;
  background-color: rgba(var(--white), 0.9);
  color: rgb(var(--primary-color-dark));
  padding: 0.75rem 2rem;
  border-radius: 0.25rem;
  position: relative;
}

.cta::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0.25rem;
  background-color: rgba(var(--white), 0.8);
  transform: scaleX(0);
  transition: all 700ms ease;
}

/* 左至右：width 從 0 到 100% */
.cta:hover::before {
  content: "";
  transform: scaleX(1);
}

.cta__text {
  position: relative;
  z-index: 2;
}

.btns-container--end {
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
  justify-content: flex-end;
  justify-self: end;
  color: rgb(var(--primary-color-dark));
}

.btn {
  font-weight: 700;
  cursor: pointer;
  display: flex;
  margin: 1rem;
}

.btn:hover {
  opacity: 0.7;
}
