.section {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 10rem;
  row-gap: 2rem;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.section--full-y {
  height: 100vh;
}

.section--full-x {
  max-width: 100vw;
}

.section--bg {
  background-image: url("./../assets/pink-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.section__title-container {
  display: grid;
  justify-items: center;
  row-gap: 1rem;
}

.section__title--left {
  justify-self: start;
}

.section__title--border-bottom {
  padding-bottom: 1.5rem;
  width: 100%;
  border-bottom: 3px solid var(--secondary-color-light);
}

.section__subtitle--accent {
  font-size: var(--font-l);
  font-weight: 700;
  color: var(--secondary-color-medium);
  margin-right: 0.875rem;
}

.section__btn {
  border-radius: 99rem;
  background-color: var(--light-color);
  padding: 0.75rem 2rem;
  font-weight: 700;
}

.section__btn--border {
  border: 1px solid var(--primary-color-light);
}

.section__link {
  color: var(--primary-color-dark);
}

.section__context--light {
  color: var(--light-color);
}

.section__cols-3 {
  display: flex;
}

.section__card {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0;
}

.controller {
  display: flex;
  column-gap: 0.75rem;
}

.controller__indicator {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: var(--primary-color-light);
}

.card__tag {
  border-radius: 99rem;
  background: var(--accent-color-1);
  color: var(--light-color);
}
