.title-container-row {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  padding: 1rem;
}

.title {
  font-size: var(--font-xl);
  padding-right: 1rem;
  border-right: 1px solid rgba(var(--primary-color-dark), 0.5);
}

.banner {
  width: 100%;
  display: grid;
  place-items: center;
}

.bg {
  width: 100%;
  background: left top / cover url("https://res.cloudinary.com/dsme7klzf/image/upload/v1717498542/kx5gxcrpbmhuereuy7yx.png") no-repeat;
}

.grid {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}

.grid--instruction {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 64px;
  margin: 4rem auto;
}

.grid--products {
  display: grid;
  grid-template-columns: repeat(auto-fit, 372px);
  justify-content: center;
  gap: 48px 16px;
  margin: 0 auto 160px;
  padding: 4rem 0;
  border-top: 3px solid rgb(var(--primary-color-light));
  border-bottom: 3px solid rgb(var(--primary-color-light));
}

@media (width <= 768px) {
  .grid--products {
    grid-template-columns: repeat(auto-fit, 300px);
  }
}
